{
  "scripts": {
    "postinstall": "rm -rf public/pdfjs-dist && mkdir -p public/pdfjs-dist && cp -r node_modules/pdfjs-dist/build node_modules/pdfjs-dist/cmaps public/pdfjs-dist/",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:dev": "playwright test --ui-host=0.0.0.0",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.39.0",
    "@serwist/next": "^9.0.12",
    "@spectrum-icons/workflow": "^4.2.17",
    "funcable": "^0.1.0",
    "idb": "^8.0.2",
    "mitt": "^3.0.1",
    "next": "^15.1.7",
    "pdfjs-dist": "^4.10.38",
    "pixelmatch": "^7.1.0",
    "react": "^19.0.0",
    "react-async-hook": "^4.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "sanitize.css": "^13.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.1.7",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22",
    "@types/pixelmatch": "^5.2.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "glob": "^11.0.1",
    "playwright": "^1.7.1",
    "prettier": "^3.5.2",
    "serwist": "^9.0.12",
    "typescript": "^5"
  }
}
